# AudioLibros_v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostudios/audiolibros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostudios/audiolibros/: AdaptadorLibros.java  AdaptadorLibrosFiltro.java  AdaptadorLibrosUI.java  Aplicacion.java  BooksRespository.java  ClickAction.java  CustomLoginActivity.java  EmptyClickAction.java  GetLastBook.java  HasLastBook.java  Lecturas.java  Libro.java  LibroSharedPreferenceStorage.java  LibroStorage.java  LibrosSingleton.java  LoginActivity.java  MainActivity.java  MainController.java  MainPresenter.java  MiAppWidgetProvider.java  MockBooks.java  OnChangeValueListener.java  OpenDetailClickAction.java  PreferenciasActivity.java  SaveLastBook.java  SearchObservable.java  User.java  ZoomSeekBar.java
app/src/main/res/anim/: menguar.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_custom_login.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  elemento_selector.xml  fragment_detalle.xml  nav_header_main.xml  widget.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_selector.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
(+4 files in other folders)
